#:C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
#:C:\HomeWork\DemoAngular\src\Domain\Domain.xproj
C:\HomeWork\DemoAngular\src\Domain\Domain.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
#:C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj
C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj|C:\HomeWork\DemoAngular\src\Domain\Domain.xproj
C:\HomeWork\DemoAngular\src\Domain\Domain.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
#:C:\HomeWork\DemoAngular\src\DemoAngular\DemoAngular.xproj
C:\HomeWork\DemoAngular\src\DemoAngular\DemoAngular.xproj|C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj
C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj|C:\HomeWork\DemoAngular\src\Domain\Domain.xproj
C:\HomeWork\DemoAngular\src\Domain\Domain.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
#:C:\HomeWork\DemoAngular\test\Domain.Base.Tests\Domain.Base.Tests.xproj
C:\HomeWork\DemoAngular\test\Domain.Base.Tests\Domain.Base.Tests.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
#:C:\HomeWork\DemoAngular\test\Domain.Infrastructure.Tests\Domain.Infrastructure.Tests.xproj
C:\HomeWork\DemoAngular\test\Domain.Infrastructure.Tests\Domain.Infrastructure.Tests.xproj|C:\HomeWork\DemoAngular\src\Domain\Domain.xproj
C:\HomeWork\DemoAngular\test\Domain.Infrastructure.Tests\Domain.Infrastructure.Tests.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
C:\HomeWork\DemoAngular\test\Domain.Infrastructure.Tests\Domain.Infrastructure.Tests.xproj|C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj
C:\HomeWork\DemoAngular\src\Domain\Domain.xproj|C:\HomeWork\DemoAngular\src\Domain.Base\Domain.Base.xproj
C:\HomeWork\DemoAngular\src\Domain.Infrastructure\Domain.Infrastructure.xproj|C:\HomeWork\DemoAngular\src\Domain\Domain.xproj
